body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    background-color: #111;
    color: #fff;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #222;
    padding: 10px 20px;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav ul li {
    margin: 0 10px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  .sign-out {
    background-color: #56CCF2;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  .sub-heading {
    text-align: center;
}

  h1 {
    margin-bottom: 20px;
  }
  
  .status-buttons {
    margin-bottom: 20px;
  }
  
  .status-btn {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
  }
  
  .status-btn.new {
    background-color: #2D9CDB;
  }
  
  .status-btn.in-progress {
    background-color: #F2C94C;
  }
  
  .status-btn.completed {
    background-color: #6FCF97;
  }

  
.stories-container {
    /* display: flex; */
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}
.stories-container-sub {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    background: #2e2e2e;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: calc(20% - 20px); /* Adjusted width to occupy 25% of the container minus gap */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.card h3 {
    margin: 10px 0;
    font-size: 1.2em;
    color: #ffffff;
}

.status-button {
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    font-size: 1em;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.status-button.new {
    background-color: #00f;
}

.status-button.in-progress {
    background-color: #ffcc00;
}

.status-button.completed {
    background-color: #196219;
}

.status-button:hover {
    opacity: 0.8;
}

.card a {
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
    color: #56CCF2;
    
}
